#MyEclipse Usage Data
#Sun May 21 12:10:18 CEST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=55
bundle/com.genuitec.eclipse.theming.ui=55
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=43
view/org.eclipse.ui.navigator.ProjectExplorer=63
misc/timestamp=21 may 2023 10\:10\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.lsp4e=43
bundle/com.genuitec.eclipse.codetogether.ui=32
view/org.eclipse.egit.ui.StagingView=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.eclipse.inlinesearch=55
bundle/com.genuitec.eclipse.codetogether.patches=43
bundle/com.genuitec.eclipse.monitor=55
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=55
editor/SpringBootPropertyEditor=39
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=146205660
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=3
bundle/com.genuitec.eclipse.codetogether.epl=27
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=76
misc/count=76
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=55
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=55
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.webicons=76
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=76
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=55
view/org.eclipse.search.ui.views.SearchView=9
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=es_ES
misc/workspace_hash=-1255506470
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=16
view/org.eclipse.ui.views.AllMarkersView=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=76
bundle/com.genuitec.eclipse.codetogether.core=43
bundle/com.genuitec.eclipse.theming.core=55
bundle/com.genuitec.eclipse.core.common.platform=76
view/org.eclipse.debug.ui.DebugView=5
